<!DOCTYPE html>
<html>
<head>
    <title>Team 0xC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('images/uiowa-oldcapitol.png') center top / cover no-repeat;
            background-color: rgba(255, 255, 255, 0.7);
        }

        header {
            background-color: #FFD700;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #FFD700;
            padding: 10px;
            text-align: center;
            display: inline-block;
            margin: 0 auto;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }

        nav a:hover {
            margin: 0 auto;
            font-weight: bold;
        }

        .panes {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 20px auto;
        }

        .pane {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        article {
			background-color: rgba(255, 255, 255, 0.701);
			border-radius: 5px;
			box-shadow: 2px 2px 5px #999;
			margin: 10px;
		    padding: 20px;
			text-align: center;
		  	width: auto;
	  	  }
    </style>
    <!-- OUR TEAM WEBSITE CONTENT FROM GITHUB PAGES GOES ABOVE HERE (AKA INDEX.HTML)-->
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
</head>

<body>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!-- OUR TEAM WEBSITE CONTENT FROM GITHUB PAGES GOES HERE (AKA INDEX.HTML)-->
    <header>
        <h1>Home</h1>
    </header>
    <nav >
        <a href="home.html">Home</a>
        <a href="alex.html">Alex</a>
        <a href="bradley.html">Bradley</a>
        <a href="rutger.html">Rutger</a>
        <nav id = "logoutbutton"><a href="index.html">Logout</a></nav>
    </nav>

    <div class="subheader">
        <p>Team </p>
        </div>
    
    <center>
        <br>
        <img src="Group Image">
    </center>

    <div class="panes">
      <div class="pane">
          <article>
              <h2>Bradley</h2>
              <p>Major: Computer Science and Engineering
                <br><br>
                Focus: 
                <br><br>
                Skills: 
                <br><br>
                Interests: 
              </p>
      </div>
  
      <div class="pane">
          <article>
              <h2>Rutger</h2>
              <p>Major: Computer Science and Engineering
                <br><br>
                Focus: 
                <br><br>
                Skills: 
                <br><br>
                Interests: 
              </p>
      </div>
  
      <div class="pane">
          <article>
                <h2>Alex</h2>
                <p>Major: Electrical Engineering
                <br><br>
                Focus: Integrated Circuits
                <br><br>
                Skills: Circuit Design, Matlab, LTspice
                <br><br>
                Interests: Football, Skiiing, Baseball, Video Games
                <p>
                <img src="images/IMG_0216.jpg" width="75%" height="auto">
      </div>
  </div>

  <div class="panes">
    <div class="pane">
        <article>
            <h2>Lab 1 - Temperature Sensor</h2>
            <p></p>
    </div>

    <div class="pane">
        <article>
            <h2>Lab 2 - Infrared Reciever</h2>
            <img src="images/IMG_0124.jpg" width="75%" height="auto">
            <p></p>
    </div>
</div>

<div class="panes">
    <div class="pane">
        <article>
            <h2>Lab 3 - Website</h2>
            <p>You are here right now! Lab 3 is an HTML website hosted on GitHub Pages with Firebase SDK providing the backend web server functionality.</p>
    </div>

    <div class="pane">
        <article>
            <h2>Capstone Project - 
                <br>
                BAE NSS Multi-Source GNSS Constellation Tracker and Operator Console Application</h2>
            <img src="images/BAE_Systems_logo.svg.png" width="90%" height="auto">
            <p></p>
    </div>
</div>
    
 </body>
 </html>